1ES 2344+514
Ton 618 (this quasar has possibly the biggest black hole ever found, estimated at 66 billion solar masses)[1]
3C 371
4C +37.11 (this radio galaxy is believed to have binary supermassive black holes)[2]
AP Lib
S5 0014+81 (said to be a compact hyperluminous quasar, estimated at 40 billion solar masses)[3]
APM 08279+5255 (contains one of the largest black holes, estimated at 10-23 billion solar masses; previous candidate for largest)[4][5]
Arp 220
Centaurus A
Fornax A
HE0450-2958
IC 1459
Messier 31 (or the Andromeda Galaxy)
Messier 32
Messier 51 (or the Whirlpool Galaxy)
Messier 60
Messier 77
Messier 81 (or Bode's Galaxy)
Messier 84
Messier 87 (or Virgo A)
Messier 104 (or the Sombrero Galaxy)
Messier 105
Messier 106
Mrk 421
Mrk 501
NGC 821
NGC 1023
NGC 1097
NGC 1271
NGC 1277
NGC 1332
NGC 1566
NGC 2787
NGC 3079
NGC 3115
NGC 3377
NGC 3384
NGC 3998
NGC 4151
NGC 4261
NGC 4438
NGC 4459
NGC 4473
NGC 4486B (a satellite galaxy of Messier 87)[6]
NGC 4564
NGC 4579
NGC 4596
NGC 4697
NGC 4889
NGC 4945
NGC 5033
NGC 6251
NGC 7052
NGC 7314
PKS 0521-365
Q0906+6930 (a blazar organized around a supermassive black hole)[7]
RX J1131 (first black hole whose spin was directly measured)[8]
Sagittarius A*, which is in the center of the Milky Way